=================================================
FEASTVERSE - ENVIRONMENT FILES SETUP GUIDE
=================================================

You need to create TWO .env files manually:

=================================================
FILE 1: Backend .env
=================================================
Location: Feastverse/backend/.env

Copy and paste this content, then fill in YOUR values:

---START OF FILE---
MONGODB_URL=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/?retryWrites=true&w=majority
DB_NAME=feastverse
SECRET_KEY=GENERATE_RANDOM_STRING_HERE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
FRONTEND_URL=http://localhost:5173
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760
---END OF FILE---

IMPORTANT STEPS:
1. Replace YOUR_USERNAME with your MongoDB username
2. Replace YOUR_PASSWORD with your MongoDB password
3. Replace YOUR_CLUSTER with your MongoDB cluster address
4. Generate SECRET_KEY by running:
   python -c "import secrets; print(secrets.token_urlsafe(32))"
5. Paste the generated key as SECRET_KEY value

=================================================
FILE 2: Frontend .env
=================================================
Location: Feastverse/feastverse/.env

Copy and paste this content:

---START OF FILE---
VITE_GOOGLE_CLIENT_ID=830474179707-op5qs67ft5ijgdjqjhmnnab2tk52on6g.apps.googleusercontent.com
VITE_API_URL=http://localhost:8000
---END OF FILE---

NO CHANGES NEEDED for frontend .env file!

=================================================
MONGODB ATLAS SETUP
=================================================

1. Go to: https://www.mongodb.com/cloud/atlas
2. Create free account
3. Create M0 (FREE) cluster
4. Create database user with password
5. Add IP: 0.0.0.0/0 (for development)
6. Get connection string from "Connect" button
7. Use it in backend .env as MONGODB_URL

=================================================
QUICK START COMMANDS
=================================================

Backend:
--------
cd Feastverse/backend
pip install -r requirements.txt
python run.py

Frontend:
---------
cd Feastverse/feastverse
npm install
npm run dev

=================================================
VERIFICATION
=================================================

✅ Backend runs at: http://localhost:8000
✅ Frontend runs at: http://localhost:5173
✅ API Docs at: http://localhost:8000/docs

Check backend logs for:
"Connected to MongoDB: feastverse"

=================================================

